<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assest/css/position.css">
</head>

<body>
    <div class="tam">
        <div class="row">
            <div class="col-4">
                <div class="item">
                    <div class="xeber">
                        <img class="w-100"
                            src="https://cdn.oxu.az/uploads/W1siZiIsIjIwMjMvMDMvMjgvMTUvMDUvMzYvOTdhYWFmODMtNGRlYi00Nzg2LWIwZTItMjY0Zjc1OWM1YTY2L2ltYWdlMDAwMjUuanBlZyJdLFsicCIsImVuY29kZSIsImpwZyIsIi1xdWFsaXR5IDgwIl0sWyJwIiwidGh1bWIiLCI2MjB4NDEzIyJdXQ?sha=49c5207eaf3ca80c"
                            alt="">
                    </div>
                    <div class="tarix">28 <br> Mar</div>
                    <div class="vaxt">15:28</div>
                    <p> <b> "Albatros" ilə aktiv həyat <br> tərzi-FOTO</b></p>
                </div>
            </div>
            <div class="col-4">
                <div class="item">
                    <div class="xeber">
                        <img class="w-100" src="https://sherg.az//storage/posts/March2023/yHpYtt9xRhPKvP8yx4IG.jpg"
                            alt="">
                        <div class="tarix">28 <br>Mar</div>
                        <div class="vaxt">15:24</div>
                    </div>
                    <p> <b> Fransalı siyasətçi: <br> "Azərbaycanı erməni <br> təxribatından qorumaq <br> lazımdır"</b>
                    </p>
                </div>
            </div>
            <div class="col-4">
                <div class="item">
                    <div class="xeber">
                        <img class="w-100" src="https://qafqazinfo.az/uploads/1671617159/vasif1.jpg" alt="">
                        <div class="tarix">28 <br>Mar</div>
                        <div class="vaxt">15:20</div>
                    </div>
                    <p> <br> <b>Vasif Talıbovun polislə bağlı <br> qoyduğu qayda ləğv olundu </b> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="tam2">
        <div class="row">
            <div class="col-4">
                <div class="icon">
                   <button><i class="las la-thumbs-up">13</i></button> 
                   <button><i class="las la-thumbs-down">10</i></button> 
                   <button><i class="lar la-eye">544</i>
                </div>
            </div>


            <div class="col-4">
                <div class="icon">
                    <button><i class="las la-thumbs-up">89</i></button>
                    <button><i class="las la-thumbs-down">1</i></button>
                    <button><i class="lar la-eye">465</i></button>
                </div>
            </div>
            <div class="col-4">
                <div class="icon">
                   <button><i class="las la-thumbs-up">92</i></button> 
                    <button><i class="las la-thumbs-down">13</i></button>
                    <button><i class="lar la-eye">2953</i></button> 
                </div>
            </div>
        </div>
    </div>
</body>

</html>